{
  "name": "dukkan-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}